single page app
Submitting a new_note form in https://studies.cs.helsinki.fi/exampleapp/spa


browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code to fetch data.json 
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server->browser: 
server-->browser: [{ content: "HTML is easy", date: "2019-05-23" }, ...] ===> (Rendering JSON data from server.)



Form as no attribute action and method

